.top-actions {
  --icon-width: 24px;
  transition: background-color 0.3s ease;

  display: grid;
  align-items: center;
  grid-template-columns: 1fr repeat(2, var(--icon-width));
  gap: var(--icon-width);

  @include onTablet {
    --icon-width: 32px;
  }

  &--in-burgermenu {
    grid-template-columns: 1fr 24px;

    @include onDesktop {
      grid-template-columns: 1fr 32px;
    }
  }

  &.sticky {
    margin: 0 auto;
    width: 100%;
    max-width: calc(100vw - 80px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    --icon-width: 30px;
    transition: background-color 0.3s ease;
    padding: 15px 40px;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
  }
}
